NEXT_PUBLIC_SUPABASE_URL=https://blguyycyghggvdcvolli.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ3V5eWN5Z2hnZ3ZkY3ZvbGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NTUxOTEsImV4cCI6MjAzMDAzMTE5MX0.pJM0h4y4UQvLnVvKg0vPUGjBv1PxX--blmV3UcBpVyU
